[defaults]
inventory      = inventory/production
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
host_key_checking = False
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]
